{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91-----------10^1 matrix: -----------\
time_speedy= 2.5272369384765625e-05\
time_std= 3.600120544433594e-05\
time_LU= 0.00018405914306640625\
\
---- difference between the speedy solver ------\
LU:   0.00015878677368164062\
Standard:  1.0728836059570312e-05\
\
-----------10^2 matrix: -----------\
time_speedy= 0.00012683868408203125\
time_std= 0.000209808349609375\
time_LU= 0.0006561279296875\
\
---- difference between the speedy solver ------\
LU:   0.0005292892456054688\
Standard:  8.296966552734375e-05\
\
-----------10^3 matrix: -----------\
time_speedy= 0.001138925552368164\
time_std= 0.002460956573486328\
time_LU= 0.05413484573364258\
\
---- difference between the speedy solver ------\
LU:   0.052995920181274414\
Standard:  0.001322031021118164\
\
-----------10^4 matrix: -----------\
time_speedy= 0.02215409278869629\
time_std= 0.033178091049194336\
time_LU= 16.395947217941284\
\
---- difference between the speedy solver ------\
LU:   16.373793125152588\
Standard:  0.011023998260498047\
\
Speedy solver vs standard solver\
-----------10^5 matrix: -----------\
time_speedy= 0.11815381050109863\
time_std= 0.20401906967163086\
\
---- difference between the speedy solver ------\
Standard:  0.08586525917053223\
\
-----------10^6 matrix: -----------\
time_speedy= 1.2248408794403076\
time_std= 2.1686089038848877\
\
---- difference between the speedy solver ------\
Standard:  0.9437680244445801\
\
-----------10^1 matrix --------- \
rel_max =  0.06611533728553903\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7780 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-----------10^2 matrix --------- \
rel_max =  0.0008165131217430525\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7780 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
-----------10^3 matrix --------- \
rel_max =  8.316650166120728e-06\
-----------10^4 matrix --------- \
rel_max =  8.331744595067102e-08\
-----------10^5 matrix --------- \
rel_max =  8.363932312013947e-10\
-----------10^6 matrix --------- \
rel_max =  7.545573684892511e-11\
-----------10^7 matrix --------- \
rel_max =  8.125214568343274e-10\
----Relativ Error-----\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width7900 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}